"basil",
"basil and thai basil",
"basil, cinnamon",
"basil, leaf",
"basil, lemon",
"basil, oil",
"basil, purple",
"basil, regular",
"basil, sweet",
"basil, thai",

"chicken",
"chicken and other poultry",
"chicken fat",
"chicken livers",
"chicken mousse",
"chicken, legs",
"chicken, roasted",
"chicken, thighs",
"chicken, wings",

"chilled dishes and beverages",

"chives",
"chives, fresh",
"chorizo",
"cilantro",

"cocoa": {
  "general": ["cocoa", "chocolate and cocoa", "chocolate and cocoa powder"],
  "powder": ["cocoa powder"],
  "sweetened": ["cocoa, sweetened"],
  "chocolate": {
    "general": ["chocolate" "chocolate and cocoa", "chocolate and cocoa powder"],
    "bitter": ["chocolate, bitter"],
    "dark": ["chocolate, dark"],
    "milk": ["chocolate, milk"],
    "white": ["chocolate, white"]
  }
},
"coconut": {
  "general":["coconut","coconut and coconut milk"],
  "milk":["coconut and coconut milk","coconut milk"],
  "fruit": ["coconut, fruit"],
  "meat": ["coconut, meat"],
  "milk": ["coconut, milk"],
  "shredded": ["coconut, shredded"],
  "water":["coconut, water"]
},
"corn": {
  "foodB_ID": 205,
  "general":["corn", "corn and cornmeal", "corn and masa"],
  "cornmeal": {
    "general": ["cornmeal", "corn and cornmeal"],
    "(for breading)": ["cornmeal (for breading)"],
    "(for crust)": ["cornmeal (for crust)"]
  },
  "masa": ["corn and masa"],  
  "bread": ["corn bread"],
  "syrup": {
    "general": ["corn syrup"],
    "dark": ["corn syrup, dark"],
    "light": ["corn syrup, light"]
  },
},
"pepper":{
  "foodB_ID": 40,
  "general": ["pepper", "peppers"],
  "black": ["pepper, black", "pepper, black, pink", "pepper, pink"],
  "pink": ["pepper, black, pink"],
  "green": ["pepper, green"],
  "peppercorn": {
    "general": ["peppercorns", "peppercorn"],
    "green": ["pepper, green (as peppercorns)"],
    "black": ["peppercorns, black"],
    "green": ["peppercorns, green"],
    "white": ["peppercorns, white"],
  },
  "ground": ["pepper, ground"],
  "red":["pepper, red",],
  "szechuan":["pepper, szechuan"],
  "white": ["pepper, white"],
  "piquillo": ["peppers, piquillo","peppers, piquillo (spanish peppers)"],
  "mint": ["peppermint"],
  "chili": {
    "general": ["chile pepper", "chile peppers", "chili", "chiles", "chile peppers, and/or dried sweet"],
    "anaheim": ["chile peppers, anaheim"],
    "ancho": {
      "general": ["chile peppers, ancho", "chile peppers, ancho (dried poblanos)"],
      "powder": ["ancho chili powder", "chili powder, ancho"]
    },
    "dired/sweet": ["chile peppers, and/or dried sweet"],
    "cachuca": ["chile peppers, cachuca"],
    "chipotle": {
      "general": ["chile peppers, chipotle", "chile peppers, chipotle (dried, smoked jalapeño"],
      "in adobo": "chile peppers, chipotle in adobo"]
    },
    "dried": ["chile peppers, dried","chile peppers, dried red"],
    "fresh": ["chile peppers, dried or fresh", "chile peppers, fresh", "chile peppers, fresh green"],
    "green": ["chile peppers, fresh green", "chile peppers, green","chile peppers, green or red"],
    "red":["chile peppers, dried red","chile peppers, green or red", "chile peppers, red","chiles, red"],
    "guajillo": ["chile peppers, guajillo"],
    "habanero": ["chile peppers, habanero"],
    "pasilla": [
      "chile peppers, pasilla (dried chilacas)"
    ],    
    "piments d'espelette": ["chile peppers, piments d'espelette"],
    "poblano": ["chile peppers, poblano"],
    "scotch bonnet pepper": ["chile peppers, scotch bonnet pepper"],
    "serrano": ["chile peppers, serrano"],
    "thai": ["chile peppers, thai"],
    "rellenos": ["chiles rellenos"],
    "jalapeño": ["chiles, jalapeño"],
    "con carne": ["chili con carne"],
    "oil": ["chili oil"],
    "paste": ["chili paste"],
    "powder": ["ancho chili powder", "chili powder", "chili powder, ancho"],
    "sauce": ["chili sauce"]
  } 
},
"bananas": {
  "general": ["bananas"],
  "fruit": ["bananas, fruit"],
  "liqueur": ["bananas, liqueur"],
  "unripe": ["bananas, unripe"]
},
"barbecue": {
  "general": ["barbecue", "barbecued"],
  "dishes": ["barbecue dishes"],
  "rub": ["barbecue rub"],
  "sauce": ["barbecue sauce"],
  "foods": ["barbecued foods"]
},
"barley": { "general": ["barley"] },
"basil": {
  "general": ["basil"],
  "thai": ["basil, thai", "basil and thai basil"],
  "cinnamon": ["basil, cinnamon"],
  "leaf": ["basil, leaf"],
  "lemon": ["basil, lemon"],
  "oil": ["basil, oil"],
  "purple": ["basil, purple"],
  "regular": ["basil, regular"],
  "sweet": ["basil, sweet"],
},
"bass": {
  "general": ["bass"],
  "black": ["bass, black"],
  "sea": ["bass, sea"],
  "striped": ["bass, striped"]
},
"bay": { "leaf": ["bay leaf", "bay leaves"]},
"beans": {
  "general": ["bean", "beans"],
  "baked": ["beans, baked"],
  "black": ["beans, black", "beans, black, green"],
  "green": ["beans, green", "beans, black, green"],
  "cannelini": ["beans, cannelini"],
  "cannellini": ["beans, cannellini"],
  "cranberry": ["beans, cranberry"],
  "dried": ["beans, dried"],
  "fava": ["beans, fava"],
  "flageolet": ["beans, flageolet", "beans, flageolets"],
  "fresh": ["beans, fresh"],
  "haricots verts": ["beans, haricots verts"],
  "kidney": ["beans, kidney"],
  "lima": ["beans, lima"],
  "navy": ["beans, navy"],
  "pinto": ["beans, pinto"],
  "red": ["beans, red"],
  "shell": ["beans, shell"],
  "sprouts": ["bean sprouts"],
  "white": ["beans, white"]
},
"beef": {
  "general": ["beef"],
  "consommé": ["beef consommé"],
  "stew": ["beef stew"],
  "braised": ["beef, braised"],
  "brisket": ["beef, brisket"],
  "cheeks": ["beef, cheeks"],
  "ground": ["beef, ground"],
  "kobe": ["beef, kobe"],
  "loin": ["beef, loin"],
  "oxtails": ["beef, oxtails"],
  "rare": ["beef, rare"],
  "raw": ["beef, raw"],
  "ribs": ["beef, ribs"],
  "roast": ["beef, roast"],
  "round": ["beef, round"],
  "shank": [["beef, shank"], ["beef, shanks"]],
  "short ribs": ["beef, short ribs"],
  "shoulder": ["beef, shoulder"],
  "steak": { 
    "general" : ["beef, steak"],
    "filet mignon": ["beef, steak: filet mignon"],
    "flank": ["beef, steak: flank"],
    "hanger": ["beef, steak: hanger"],
    "rib eye": ["beef, steak: rib eye"],
    "skirt": ["beef, steak: skirt"]
    },
},